<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            /* auto-fit 자동 끝까지 채우기 auto--fill 은 미리 채워놓음*/
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) */
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr))
        }

        .box:nth-child(even) {
            background-color: #3498db;
        }

        .box:nth-child(odd) {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>